<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Integrated Renewal</title>
    <link rel="icon" href="images/iconLogo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <script>
      $(document).ready(function () {
        $(".dropdown").hover(
          function () {
            $(this).addClass("show");
            $(this).find(".dropdown-menu").addClass("show");
          },
          function () {
            $(this).removeClass("show");
            $(this).find(".dropdown-menu").removeClass("show");
          }
        );
      });
    </script>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="providers.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Providers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="debbie-abrahamson.html"
                    >Debbie Abrahamson</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="julie-watson.html"
                    >Julie Watson</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="amy-kyser.html">Amy Kyser</a>
                </li>
                <li>
                  <a class="dropdown-item" href="cana-joy.html">Cana Joy</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="closedloopneuromodulation.html"
                >Neuromodulation</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html">Impact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html#paypalDonate">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <img
      src="images/dac5a3_cf06cef26b7e4a5c9001a05f65d4a2c9~mv2.webp"
      class="aboutUsHero"
      alt=""
    />
    <div class="aboutUsMain text-center">
      <h3 class="visionHeader">Vision and Purpose</h3>
      <div class="aboutUsParagraph">
        <div class="row g-0">
          <div class="col-12 col-sm-6">
            <p>
              Integrated Renewal exists to provide support and care for
              individuals experiencing life’s challenging seasons. We specialize
              in walking alongside those experiencing interpersonal struggles,
              depression, anxiety, post-traumatic stress, insomnia, and grief.
              Spiritual integration, evidenced-based counseling practices,
              Neuromodulation, and Safe & Sound are utilized for holistic care.
            </p>
            <p>
              Integrated Renewal’s unique trauma modalities and 360 approach
              sets it apart from other counseling offices. In the past year,
              over 95 percent of our clients reported effectiveness in the
              holistic therapies received. One client stated, "Thank you for
              what you do. I no longer struggle with anxiety and depression. I
              had previously tried several counseling options and did not feel I
              had made any progress. In just a few months, I have relief from my
              symptoms, and I am off my medication."
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <img
              src="images/dac5a3_81bcfa2f56764608b3cd2aaa3b2565d4~mv2.webp"
              class="ourTeamGroup"
              alt=""
            />
            <p class="ourTeamTagline">
              <img src="images/brown line no loop.webp" alt="" />
              our team
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="clientTestimonial text-center">
      <h3 class="clientTestimonialQuote">
        "Thank you for what you do. I no longer struggle with anxiety and
        depression. I had previously tried several counseling options and did
        not feel I had made any progress. In just a few months, I have relief
        from my symptoms, and I am off my medication."
      </h3>
      <h5 class="integratedRenewalClient">- Integrated Renewal Client</h5>
    </div>

    <div class="footer text-center">
      <div class="footerItems">
        <a href="https://www.instagram.com/integratedrenewal" target="_blank"
          ><img src="images/instagram.png" class="footerSocials"
        /></a>
        <a href="https://www.facebook.com/integratedrenewal" target="_blank"
          ><img src="images/facebook.png" class="footerSocials"
        /></a>
        <p class="footerParagraph">
          360.369.9604 (Call/Text)
          <br />
          PO Box 1675
          <br />
          Brush Prarie, WA 98606
        </p>
        <a href="index.html">
          <img src="images/footerLogo.webp" alt="" />
        </a>
        <p class="footerCopyright">© 2023 Integrated Renewal</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
